<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/colecao">

    <fragment
        android:id="@+id/bandas"
        android:name="com.example.how_vi.bandas.MainFragment"
        android:label="Bandas"
        tools:layout="@layout/banda_fragment_main" />
    <fragment
        android:id="@+id/discos"
        android:name="com.example.how_vi.discos.MainFragment"
        android:label="Discos"
        tools:layout="@layout/disco_fragment_main" />
    <fragment
        android:id="@+id/colecao"
        android:name="com.example.how_vi.colecao.ColecaoFragment"
        android:label="Coleção"
        tools:layout="@layout/colecao_fragment_listar" />


</navigation>