<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".discos.EditarFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="30dp"
            android:background="@drawable/round_item"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center_vertical">

            <Spinner
                android:id="@+id/spinner_banda_disco"
                android:theme="@style/mySpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/round_edittext" />

            <EditText
                android:id="@+id/edit_text_nome_disco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:paddingVertical="14dp"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Digite o nome do disco"
                android:background="@drawable/round_edittext"
                android:inputType="none"/>
            <EditText
                android:id="@+id/edit_text_ano_disco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:paddingVertical="14dp"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="20dp"
                android:hint="Digite o ano de lançamento"
                android:background="@drawable/round_edittext"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/button_editar_disco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_item"
                    android:text="@string/editar" />
                <Button
                    android:id="@+id/button_excluir_disco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round_item"
                    android:text="@string/excluir" />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>