<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".discos.ListarFragment"
    android:background="@color/lightBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discos"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/mainBlue"
            />

        <ListView
            android:id="@+id/listview_discos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:divider="@color/lightBlue"
            android:dividerHeight="12dp">
        </ListView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/adicionarDisco"
            android:contentDescription="Adicionar disco"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/add_button"
            app:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"
            app:iconSize="60dp"
            android:padding="5dp"
            android:layout_margin="35dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>