<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".Usuario.EditarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:paddingHorizontal="25dp"
        android:background="@drawable/round_item"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/text_view_editar_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seus dados"
            android:textColor="@color/mainBlue"
            android:layout_marginStart="3dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit_text_nome_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/round_edittext"
            android:inputType="none"/>

        <EditText
            android:id="@+id/edit_text_email_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="15dp"
            android:hint="@string/digite_o_nome_da_banda"
            android:background="@drawable/round_edittext"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edit_text_senha_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_edittext"
            android:hint="@string/digite_sua_senha"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/button_cancelar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_item"
                android:text="@string/cancelar" />
            <Button
                android:id="@+id/button_editar_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_item"
                android:text="@string/editar" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>